"ANU_tub Sector"
1 1 1 0 0 0

"ocean_daily",            1, "days",   1, "days", "time"
"ocean_month",            1, "months", 1, "days", "time"
"ocean_month_z",          1, "months", 1, "days", "time"
"ocean_month_rho2",       1, "months", 1, "days", "time"
"ocean_static",          -1, "months", 1, "days", "time" # ocean_static is a protected name. Do not change this line.


# -----------------------------------------------------------------------------------------
# CMIP6/OMIP Table G1: static information
 "ocean_model", "areacello",   "areacello",   "ocean_static", "all", "none", "none", 2
 "ocean_model", "deptho",      "deptho",      "ocean_static", "all", "none", "none", 2
 "ocean_model", "hfgeou",      "hfgeou",      "ocean_static", "all", "none", "none", 2  # for static geothermal heat
 "ocean_model", "sftof",       "sftof",       "ocean_static", "all", "none", "none", 2


# Extra static geometry data beyond CMIP6/OMIP Table 2.1
 "ocean_model", "Coriolis",    "Coriolis",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon",      "geolon",      "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat",      "geolat",      "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_c",    "geolon_c",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_c",    "geolat_c",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_u",    "geolon_u",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_u",    "geolat_u",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_v",    "geolon_v",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_v",    "geolat_v",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet",         "wet",         "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_c",       "wet_c",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_u",       "wet_u",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_v",       "wet_v",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "dxt",         "dxt",         "ocean_static", "all", "none", "none", 2
 "ocean_model", "dyt",         "dyt",         "ocean_static", "all", "none", "none", 2
 "ocean_model", "dxCu",        "dxCu",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "dyCu",        "dyCu",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "dxCv",        "dxCv",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "dyCv",        "dyCv",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "areacello_cu","areacello_cu","ocean_static", "all", "none", "none", 2
 "ocean_model", "areacello_cv","areacello_cv","ocean_static", "all", "none", "none", 2
 "ocean_model", "areacello_bu","areacello_bu","ocean_static", "all", "none", "none", 2

# -----------------------------------------------------------------------------------------
# CMIP6/OMIP Table H1: scalar fields such as tracers, cell mass/volume, sea level, MLD
# Generally save annuals, and sometimes monthly and daily.
 "ocean_model_z", "volcello",     "volcello",         "ocean_month_z",       "all", "mean", "none",2 # Cell measure for 3d data
 "ocean_model_rho2", "volcello",  "volcello",         "ocean_month_rho2",    "all", "mean", "none",2 # Cell measure for 3d data
 "ocean_model",   "volcello",     "volcello",         "ocean_month",         "all", "mean", "none",2 # Cell measure for 3d data
 "ocean_model",   "pbo",          "pbo",              "ocean_month",         "all", "mean", "none",2
 "ocean_model",   "pso",          "pso",              "ocean_month",         "all", "mean", "none",2

 "ocean_model",   "thkcello",     "thkcello",         "ocean_month",        "all", "mean", "none",2
 "ocean_model_rho2", "thkcello",  "thkcello",         "ocean_month_rho2",    "all", "mean", "none",2

 "ocean_model",   "zos",          "zos",              "ocean_month",         "all", "mean", "none",2
 "ocean_model",   "zos",          "zos",              "ocean_daily",         "all", "mean", "none",2

 "ocean_model_z", "thetao",       "thetao",           "ocean_month_z",       "all", "mean", "none",2  # if use pre-TEOS10
 "ocean_model",   "tos",          "tos",              "ocean_daily",         "all", "mean", "none",2
 "ocean_model",   "tob",          "tob",              "ocean_month",         "all", "mean", "none",2

 "ocean_model_z", "agessc",       "agessc",           "ocean_month_z",      "all", "mean", "none",2
 "ocean_model",   "mlotst",       "mlotst",           "ocean_month",         "all", "mean", "none",2

 "ocean_model_z","uo",           "uo",               "ocean_month_z",      "all", "mean", "none",2
 "ocean_model_z","vo",           "vo",               "ocean_month_z",      "all", "mean", "none",2

 "ocean_model_rho2","umo",       "umo",              "ocean_month_rho2",   "all", "mean", "none",2
 "ocean_model_rho2","vmo",       "vmo",              "ocean_month_rho2",   "all", "mean", "none",2

 "ocean_model",  "umo_2d",       "umo_2d",      "ocean_month",         "all", "mean", "none",2
 "ocean_model",  "vmo_2d",       "vmo_2d",      "ocean_month",         "all", "mean", "none",2

 "ocean_model",  "umo_2d",       "umo_2d",      "ocean_daily",         "all", "mean", "none",2
 "ocean_model",  "vmo_2d",       "vmo_2d",      "ocean_daily",         "all", "mean", "none",2
 
 "ocean_model",  "hfds",            "hfds",             "ocean_month",        "all", "mean", "none",2  # total heat entering ocean surface 
 "ocean_model",  "tauuo",        "tauuo",            "ocean_month",        "all", "mean", "none",2
 "ocean_model",  "tauvo",        "tauvo",            "ocean_month",        "all", "mean", "none",2
 
# Adaptive diagnostics
#"ocean_model","adapt_w_adjust",     "adapt_w_adjust",     "adapt","all",.false.,"none",2
#"ocean_model","adapt_disp_density",     "adapt_disp_density",     "adapt","all",.false.,"none",2
#"ocean_model","adapt_disp_smoothing",     "adapt_disp_smoothing",     "adapt","all",.false.,"none",2
#"ocean_model","adapt_disp_unlimited",     "adapt_disp_unlimited",     "adapt","all",.false.,"none",2

# NEW ADAPT DIAGS
#density slope: adapt_slope_[uv]
#density term denominator (i.e. vertical density gradient) adapt_denom_[uv]
#physical coordinate slope (for weighting) adapt_phys_[uv]
#along-coordinate slope (for weighting) adapt_coord_[uv]
#amount of limiting on density and smoothing terms adapt_limiting_{smoothing,density}
#coordinate interface velocity due to convective adjustment adapt_w_adjust
#coordinate displacement due to density, smoothing, and barotropic (unlimited) smoothing adapt_disp_{density,smoothing,unlimited}